.map_report
    transition: 0.8s
    height: 50vh
    border-radius: 20px

.map_user-panel
    margin-top: 3px
    width: 100% !important
    height: 100% !important

h1
    font-family: Ubuntu
    font-weight: bold !important
    text-transform: uppercase
    font-size: 30px !important
