.dropdown-content
    li
        a
            color: #125e88 !important
        span
            color: #125e88 !important

.no_display
    display: none

.general
    display: flex

.btn-container
    margin: 30px
    display: flex
    // justify-content: space-around
    // align-content: center
    justify-content: center
    flex-direction: column
    flex: 1
    &:first-of-type
        border-right: solid 1px #737373

.btn-f
    max-width: 50%
    overflow: hidden
    margin: 5px
    flex: 3

.route_error
    width: 30%
    margin: 10px
    border-radius: 7px
    border: solid 2px #fc3b4b
    background-color: #fa6d78
    display: none
    color: white

.c2
    display: flex
    .status
        height: 20px
        width: 20px
        border-radius: 50px
        margin-top: 13px
        cursor: pointer
    .s_red
        @extend .status
        background-color: #c41818
        &:hover
            background-color: #c12f2f
            box-shadow: 1px 3px 10px #5c5a53
    .s_green
        @extend .status
        background-color: #20c418
        &:hover
            background-color: #36c32f
            box-shadow: 1px 3px 10px #5c5a53

.c3
    display: flex
    .status
        height: 20px
        width: 20px
        border-radius: 50px
        margin-top: 28px
        margin-right: 8px
        cursor: pointer
    .s_red
        @extend .status
        background-color: #c41818
        &:hover
            background-color: #c12f2f
            box-shadow: 1px 3px 10px #5c5a53
    .s_green
        @extend .status
        background-color: #20c418
        &:hover
            background-color: #36c32f
            box-shadow: 1px 3px 10px #5c5a53
